# HardPlus

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml
src/main/java/io/github/exmserver/hardplus/: Hardplus.java  HardplusConfig.java
src/main/java/io/github/exmserver/hardplus/module/: ColdDamage.java  CreeperCharge.java  CreeperExplode.java  DamageCritical.java  DamageGive.java  DamageTake.java  DangerousNetherChest.java  FastAir.java  FireForever.java  HungerDebuff.java  LavaDeath.java  MobTarget.java  NoFireResistance.java  NoSweep.java  NoWater.java  SharpCut.java  UncookedPoison.java  WitherSkeletonBow.java
src/main/java/io/github/exmserver/hardplus/util/: HPPerm.java  HPPlayer.java  NMSPlayer.java  Perm.java  PlayerUtil.java
src/main/java/io/github/exmserver/mol/util/: BaseConfig.java  GetInformation.java  Task.java
src/main/java/io/github/tetratheta/hardplus/: Hardplus.java  HardplusConfig.java  WorldGuardHook.java
src/main/java/io/github/tetratheta/hardplus/module/: ColdDamage.java  CreeperCharge.java  CreeperExplode.java  DamageCritical.java  DamageGive.java  DamageTake.java  DangerousNetherChest.java  FastAir.java  FireForever.java  HungerDebuff.java  LavaDeath.java  MobTarget.java  NoFireResistance.java  NoPassiveHealthRegen.java  NoSweep.java  NoWater.java  SharpCut.java  UncookedPoison.java  WitherSkeletonBow.java
src/main/java/io/github/tetratheta/hardplus/util/: DmgMod.java  NMSPlayer.java  Perm.java  PlayerUtil.java
src/main/java/io/github/tetratheta/mol/util/: BaseConfig.java  GetInformation.java  Task.java
src/main/java/xyz/tetratheta/commonlib/: BaseConfig.java  Task.java
src/main/java/xyz/tetratheta/hardplus/: BaseConfig.java  Hardplus.java  HardplusConfig.java  Task.java
src/main/java/xyz/tetratheta/hardplus/module/: ColdDamage.java  CreeperCharge.java  CreeperExplode.java  DamageCritical.java  DamageGive.java  DamageTake.java  FastAir.java  FireForever.java  HungerDebuff.java  LavaDeath.java  MobTarget.java  NoFireResistance.java  NoSweep.java  NoWater.java  SharpCut.java  UncookedPoison.java  WitherSkeletonBow.java
src/main/java/xyz/tetratheta/hardplus/util/: HPPerm.java  HPPlayer.java
src/main/resources/: paper-plugin.yml
